<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  

  

  
    <meta name="author" content="StoneLee">
  

  

  

  <title>15个学习习惯，受益一生 | 超乎想象的酷</title>

  

  
    <link rel="icon" href="/favicon.ico">
  

  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
    <link href="https://cdn.bootcss.com/highlight.js/9.15.6/styles/monokai.min.css" rel="stylesheet">
  

  
<link rel="stylesheet" href="/css/style.css">

  <link rel="stylesheet" type="text/css" href="/lib/awesome/css/all.css">
  
  <script src="/lib/jquery/jquery.min.js"></script>
  <link rel="stylesheet" type="text/css" href="/lib/backtop/backtop.css">
<meta name="generator" content="Hexo 4.2.0"></head>
<body>
  <div class="root-container">
    <!-- navbar -->
<nav class="navbar">
  <div id="headNav" class="navbar-content">
    <!-- logo -->
    <div class="navbar-logo">
      <a href="/">
        
          超乎想象的酷
        
      </a>
    </div>
    <!-- link -->
    <div class="navbar-link">
      <div class="navbar-btn">
        <div></div>
        <div></div>
        <div></div>
      </div>
      <ul class="navbar-list">
        
          <li class="navbar-list-item"><a href="/">主页</a></li>
        
          <li class="navbar-list-item"><a href="/tags">标签</a></li>
        
          <li class="navbar-list-item"><a href="/categories">分类</a></li>
        
          <li class="navbar-list-item"><a href="/links">链接</a></li>
        
          <li class="navbar-list-item"><a href="/books">书屋</a></li>
        
          <li class="navbar-list-item"><a href="/about">关于</a></li>
        
      </ul>
    </div>
  </div>
</nav>

    
<!-- header container -->
<header class="header-container post">

  
  

  
  

  
  

  
  

  
  
    <div class="header-content">
      <div class="post-image" style="background-image: url(https://blog-data-resources.oss-cn-qingdao.aliyuncs.com/images/blog/blog1.jpg)"></div>
      <div class="post-text">
        <div class="type-wrap">
          <a class="article-category-link" href="/categories/%E8%80%81%E6%B1%A4/">老汤</a>
        </div>
        <h1 class="title-wrap">15个学习习惯，受益一生</h1>
        <h2 class="title-sub-wrap">
          <strong>StoneLee</strong>
          <span>发布于</span>
          
  <a href="javascript:;" class="article-date">
    <time datetime="2020-02-24T02:51:08.000Z" itemprop="datePublished">2020-02-24</time>
  </a>


          <span style="margin-left: 32px;">文章字数</span>: 
          1.2k
          
          <span style="margin-left: 32px;">阅读次数</span>: 
          <span id="busuanzi_value_page_pv"></span> 次
        </h2>
      </div>
    </div>
  

  
  

  </header>

    <!-- 文章 -->

<!-- 文章内容 -->

<div class="body-container">
  <article class="content-container article-container">
    <div class="article-content">
      
      
      
      <div class="article-entry">
        <ol>
<li><p>总带一本书<br>无论你花一年或者一周去读一本书，这都无所谓。随身带着它，当你有时间的时候就努力去阅读，通读。每天只需花挤出来的几分钟，一周就能读一本。那么一年至少就能读50本。</p>
</li>
<li><p>建一个“要学习什么”的名单<br>我们都有需要的事情的清单。这些就是我们需要完成的任务。努力建立一个“要学习什么”的清单。你可以把想要学习新领域的思路写在上面。或许你想掌握一本新语言，学习新技能，或者读莎士比亚全集。无论是什么激励你的，都要把它写下来。</p>
</li>
<li><p>寻找更多明智的朋友<br>开始花更多的时间与那些善于思考的人在一起。并不仅因为他们聪明，而且是因为他们投入了很多时间学习新的技能，他们的好习惯也会在你的身上摩擦出火花。甚至更好的，他们可能会与你分享他的知识。</p>
</li>
<li><p>指导自己的思想<br>爱因斯坦曾经说过：“任何读多思少的人都会养成懒惰思维的习惯”。只是简单的学习别人的东西，这样的智慧是不够的，你要在此之上建立自己的想法。多花点时间写日记，把你对这些学到的知识的思考和想法记录下来。</p>
</li>
</ol>
<ol start="5">
<li><p>付诸实践<br>如果不使用，学来的技能也是无用的。读一本C++的书，和写一个相同的程序，是完全不同的两码事。学画画可不是简单的拿起画笔。如果你的知识能被应用，那就付诸实践吧。</p>
</li>
<li><p>教导别人<br>寓学于教。如果你能把知识教给别人，你也可以巩固学习。建立一个博客，开导别人或者与朋友们讨论想法。</p>
</li>
<li><p>整理你的博客订阅<br>有些形式的学习很容易消化，但往往缺乏实质内容。我就经常定期清理我订阅的博客。伟大的博客就是一个新思路的巨大源泉。但每隔几个月，我就意识到我总是收到那些我不关注的博客的信息。每隔几个月，清理你们的订阅，就可以节省时间，注意重点。</p>
</li>
<li><p>在群体中学习<br>终身学习并不意味着让自己陷于一堆落满灰尘的课本。加入教授技能的组织。这种群体学习和小组学习活动，都可以培养自己的乐趣和社会经验。</p>
</li>
<li><p>将假设忘掉，“把你脑中先入为主的观念忘掉”<br>杯子满了就不能再往里面倒水了。所以我总是尽量与任何想法保持距离。学到了太多的信念，就意味着太少产生新想法的机会。积极寻找那些能改变你的世界观的想法。</p>
</li>
<li><p>找一份能鼓励多学习的工作<br>找一份能鼓励不断学习的工作。如果你的工作让你没有多少学习知识的自由，就该考虑换工作了。不要每周花40小时来做一项没有挑战的工作。</p>
</li>
<li><p>开始的一个项目<br>列举一些你不知道该从何做起的事情。强迫这样去学习才能得到乐趣，并具有挑战性。如果你不懂电脑，尝试学一学。如果你认为你一个可怕的艺术家，那就试试画画。</p>
</li>
<li><p>跟随你的直觉<br>终身学习有时感觉就好像在荒野中漫游。你不知道你在期望什么，而且心里也不是总有一个明确的最终目标。那就让你的直觉指引你吧，这样可以让自我教育更有乐趣。我们的生活已经被完全的逻辑思维所打破，以至于异想天开的想法不复存在了。</p>
</li>
<li><p>早上15分钟<br>把早上的前15分钟定为学习期。如果你发现自己筋疲力尽，你也许想要等一会再学。但是不要把它推迟的过晚，因为某些紧急活动可能就会完全把它推之门外。</p>
</li>
<li><p>获得回报<br>学习你可以使用的资料。了解一些基本的编程，其他人需要外界帮助才能完成的项目，我就可以独立完成。要知道能够利用你的学习成果，这可是值得自豪的。</p>
</li>
<li><p>把它作为首要任务<br>很少有外部力量能说服你去学习。渴望应该来自内部。一旦你决定把终身学习作为一种习惯，你就应该把它作为你生命里的首要任务。</p>
</li>
</ol>

      </div>

      <div class="article-footer">
        <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%AD%A6%E4%B9%A0/" rel="tag">#学习</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%AE%A1%E7%90%86/" rel="tag">#管理</a></li></ul>
      </div>

      <div class="article-navs">
        
<nav class="card-container card-article-nav">
  <div class="card-wrap">
    
      <div id="article-nav-newer" class="card-item">
        <article>
          
          <a class="card-link article-nav-link" href="/2020/02/25/tools-1/"></a>
          <strong class="article-nav-caption">Newer</strong>
          <p class="article-nav-title">
            
              常用工具库
            
          </p>
        </article>
      </div>
    
    
      <div id="article-nav-older" class="card-item">
        <article>
          
          <a class="card-link article-nav-link" href="/2020/02/24/farewell-mediocrity/"></a>
          <strong class="article-nav-caption">Older</strong>
          <p class="article-nav-title">
            
              告别平庸的方法
            
          </p>
        </article>
      </div>
    
  </div>
</nav>

      </div>
      
      

  
  <div class="valine-container">
    <div id="valine_thread" class="valine-thread"></div>
  </div>

  
  


    </div>
  </article>
</div>


    
    
      <script src="/lib/clicklove.js" async="async"></script>
    

    <!-- footer container -->
<footer id="footer" class="footer">
  <div class="footer-container">
    <p>&copy; 2020 <a href="/" target="_blank">StoneLee</a></p>

    
      <p id="hitokoto"></p>
      <script src="https://v1.hitokoto.cn/?c=a&amp;encode=js&select=%23hitokoto" defer></script>
    

    
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <p>
      <span id="busuanzi_container_site_pv">本站总访问量 <span id="busuanzi_value_site_pv"></span>次</span>
      <span id="busuanzi_container_site_uv">
        访客数 <span id="busuanzi_value_site_uv"></span>人次
      </span>
    </p>

    <p>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> Theme - <a href="https://github.com/miiiku/flex-block" target="_blank">flex-block</a></p>
  </div>
</footer>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-angle-up"></i>
    </a>
</div>

  </div>

  
  


  <!-- aplayer 音频 start -->
  
<link rel="stylesheet" href="/lib/APlayer.min.css">

  
<script src="/lib/APlayer.min.js"></script>

  <script type="text/javascript">
    const aplayer = document.querySelectorAll(".aplayer");
    aplayer && initaplayer(aplayer);
    function initaplayer(els) {
      let elsArr = Array.from(els);
      elsArr.forEach(el => {
        new APlayer({
          container: el,
          audio: { ...el.dataset },
          theme: "#b7daff",
          lrcType: 3,
          autoplay: false,
          loop: false,
          mutex: true,
        });
      });
    }
  </script>
  <!-- aplayer 音频 end -->
  

<!-- dplayer 视频 start -->

<link rel="stylesheet" href="/lib/DPlayer.min.css">


<script src="/lib/DPlayer.min.js"></script>

<script type="text/javascript">
  const dplayer = document.querySelectorAll(".dplayer");
  dplayer && initDPlayer(dplayer);
  function initDPlayer(els) {
    let elsArr = Array.from(els);
    elsArr.forEach(el => {
      let url = el.dataset.url;
      let cover = el.dataset.cover;
      new DPlayer({
        container: el,
        video: { url: url, pic: cover },
        theme: "#b7daff",
        autoplay: false,
        loop: false,
        mutex: true,
      });
    });
  }
</script>
<!-- dplayer 视频 end -->


<!-- waterfall 瀑布流 start -->

<script src="/lib/waterfall.min.js"></script>

<script type="text/javascript">

const waterfalls = document.querySelectorAll(".waterfall-container");

if (waterfalls && waterfalls.length > 0) {
  waterfalls.forEach((waterfall, index) => {
    let cls = "waterfall-container-" + index;
    waterfall.classList.add(cls);
    initWaterfall(cls, waterfall);
  });
}

function initWaterfall(selector, el) {
  const options = {};
  if (Object.keys(el.dataset).length > 0) {
    for (let k in el.dataset) {
      options[k] = el.dataset[k];
    }
  }
  waterfall(`.${selector}`, options);
}
</script>
<!-- waterfall 瀑布流 end -->


  <!-- zoom start -->
  
<script src="/lib/zoom.min.js"></script>

  <script type="text/javascript">
    document.querySelector(".article-content") && zoom(".article-content");
  </script>
  <!-- zoom end -->
  



  


  


  




<script src="/js/script.js"></script>

  
  <!-- 尾部用户自定义相关内容 -->

  
  <script src="/lib/backtop/backtop.js"></script>
</body>
</html>